# JSSRepl

./: JSSRepl.sln  LICENSE  README.md
.github/workflows/: Docker-build.yml  build-and-test.yml  docker-build-and-publish.yml  master_jssrepl.yml
JSSRepl/Application/: Application.csproj  Installer.cs
JSSRepl/Application/Services/: GitHubService.cs  IGitHubService.cs  IJSSService.cs  JSSService.cs
JSSRepl/Domain/: ConsoleItem.cs  ExecutionResult.cs
JSSRepl/Domain/Options/: JSSOptions.cs
JSSRepl/Presentation.Client/: Presentation.Client.csproj
JSSRepl/Presentation.Server/: Dockerfile  Presentation.Server.csproj  Program.cs  appsettings.Development.json
JSSRepl/Presentation.Server/Components/: ConsoleOutput.razor  _Imports.razor
JSSRepl/Presentation.Server/Components/Layout/: MainLayout.razor
JSSRepl/Presentation.Server/Components/Pages/: Home.razor
JSSRepl/Presentation.Server/Properties/: launchSettings.json
JSSRepl/Presentation.Server/wwwroot/: app.css  submission.js
